<?xml version="1.0" encoding="utf-8" ?>
<project name="ImageViewer" default="all" basedir="D:\Dropbox\ich\workspace_sweng\carconfigurator\CarConfiguratorGWT">
	<description>
		This is build file for GWT module 'edu.hm.carconfigurator.CarConfigurator' deployment.
		GWT Designer generates it each time when you initiate deployment.
		
		You can use this file later for manual deployment, but keep in mind, that
		classpath is hardcoded in it, so after changes in classpath you should
		regenerate build file.
	</description>

	<property name="gwt.home" value="D:/entwicklung/eclipses/eclipse _GWT/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0" />
	<property name="gwt.module.id" value="edu.hm.carconfigurator.CarConfigurator" />
	<property name="war.name" value="CarConfigurator.war" />

	
	  <target name="copy3d" depends="" description="Copy the  xml3d directory">
	    <mkdir dir="war/Car_XML3D" />
	  	 <copy todir="war/Car_XML3D">
	  		      <fileset dir="D:\Dropbox\ich\workspace_sweng\carconfigurator\Car_XML3D" includes="**/*"/>
	   </copy>
	  	</target>
	
	
	<target name="jars" description="Package up the module project and required projects as jars">
		<mkdir dir="war/WEB-INF/lib" />
		<!--=== CarConfiguratorGWT ===-->
		<jar destfile='war/WEB-INF/lib/CarConfiguratorGWT.jar'>
			<fileset dir="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/src">
				<include name="**"/>
			</fileset>
			<fileset dir="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/src/test">
				<include name="**"/>
			</fileset>
			<fileset dir="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/war/WEB-INF/classes">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/war/WEB-INF/classes">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<copy todir='war/WEB-INF/lib'>
			<fileset file="D:\Dropbox\ich\workspace_sweng\carconfigurator\CarConfiguratorGWT\libs\mysql-connector-java-5.1.16-bin.jar"/>
			<fileset file="D:\Dropbox\ich\workspace_sweng\carconfigurator\CarConfiguratorGWT\libs\hibernate3.jar"/>
			<fileset file="D:\Dropbox\ich\workspace_sweng\carconfigurator\CarConfiguratorGWT\libs\junit.jar"/>
			<fileset file="D:\Dropbox\ich\workspace_sweng\carconfigurator\CarConfiguratorGWT\libs\dbunit-2.4.7.jar"/>
			<fileset file="D:\Dropbox\ich\workspace_sweng\carconfigurator\CarConfiguratorGWT\libs\log4j-1.2.14.jar"/>
			<fileset file="D:\Dropbox\ich\workspace_sweng\carconfigurator\CarConfiguratorGWT\libs\slf4j-api-1.5.8.jar"/>
			<fileset file="D:\Dropbox\ich\workspace_sweng\carconfigurator\CarConfiguratorGWT\libs\slf4j-log4j12-1.5.6.jar"/>
			<fileset file="D:\entwicklung\eclipses\eclipse _GWT\plugins\com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928\gwt-2.3.0\gwt-dev.jar"/>
			<fileset file="D:\entwicklung\eclipses\eclipse _GWT\plugins\com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928\gwt-2.3.0\validation-api-1.0.0.GA-sources.jar"/>
			<fileset file="D:\entwicklung\eclipses\eclipse _GWT\plugins\com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928\gwt-2.3.0\validation-api-1.0.0.GA.jar"/>
			<fileset file="C:\Users\raymdt\Desktop\downloads\gxt-2.2.4\gxt-2.2.4-gwt22.jar"/>
			<fileset file="D:\Dropbox\ich\workspace_sweng\carconfigurator\CarConfiguratorGWT\libs\mysql-connector-java-5.1.16-bin.jar"/>
			<fileset file="D:\Dropbox\ich\workspace_sweng\carconfigurator\CarConfiguratorGWT\libs\junitdoclet-1.6.jar"/>
			<fileset file="D:\entwicklung\eclipses\eclipse _GWT\plugins\org.junit_4.8.1.v4_8_1_v20100427-1100\junit.jar"/>
			<fileset file="D:\entwicklung\eclipses\eclipse _GWT\plugins\org.hamcrest.core_1.1.0.v20090501071000.jar"/>
		</copy>		
	</target>

	<target name="gwt-compile" description="Compile to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" maxmemory="256m">
			<classpath>
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/src" />
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/src/test" />
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/war/WEB-INF/classes" />
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/libs/mysql-connector-java-5.1.16-bin.jar" />
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/libs/hibernate3.jar" />
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/libs/junit.jar" />
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/libs/dbunit-2.4.7.jar" />
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/libs/log4j-1.2.14.jar" />
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/libs/slf4j-api-1.5.8.jar" />
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/libs/slf4j-log4j12-1.5.6.jar" />
				<pathelement location="D:/entwicklung/eclipses/eclipse _GWT/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar" />
				<pathelement location="D:/entwicklung/eclipses/eclipse _GWT/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar" />
				<pathelement location="D:/entwicklung/eclipses/eclipse _GWT/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/validation-api-1.0.0.GA-sources.jar" />
				<pathelement location="D:/entwicklung/eclipses/eclipse _GWT/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/validation-api-1.0.0.GA.jar" />
				<pathelement location="C:/Users/raymdt/Desktop/downloads/gxt-2.2.4/gxt-2.2.4-gwt22.jar" />
				<pathelement location="D:/Dropbox/ich/workspace_sweng/carconfigurator/CarConfiguratorGWT/libs/junitdoclet-1.6.jar" />
				<pathelement location="D:/entwicklung/eclipses/eclipse _GWT/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar" />
				<pathelement location="D:/entwicklung/eclipses/eclipse _GWT/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar" />
				<pathelement location="D:/entwicklung/eclipses/eclipse _GWT/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar" />
			</classpath>
			<arg value="-style"/>
			<arg value="OBFUSCATED"/>
			<arg value="${gwt.module.id}" />
		</java>
	</target>

	<target name="war" depends="gwt-compile, jars, copy3d">
		<delete file="${war.name}" />
		<jar destfile="${war.name}" basedir="war" duplicate="preserve" />
	</target>
	
	<target name="deploy" depends="war">
		<move file="${war.name}" todir="C:/tomcat/webapps" />
	</target>

	<target name="testserver">
		<echo>START START START</echo>
	<scp todir="student:$tuD3NtSS11@10.28.19.102:/home/student" trust="true">
	<fileset dir="src"/>
	</scp>
		<echo>END END END</echo>
	</target>
	
	<target name="deployextern" depends="war">
		<echo>START START START</echo>
	<scp file="${war.name}" todir="root@10.28.19.102:/var/lib/tomcat6/webapps"  password="root" trust ="true"/>

		<echo>END END END</echo>
	</target>
	

	<target name="all" depends="deployextern" />
	

	  <target name="clean" >
	    <delete dir="war/Car_XML3D" />
	</target>

</project>
