gwt.dir= D:/gwt
junit.dir={path-to-junit3}
junit.jar=${junit.dir}/junit.jar
tomcat.dir= C:/tomcat
servlet-api.jar=${tomcat.dir}/common/lib/servlet-api.jar

module=carconfigurator
package=edu.hm.carconfigurator
test=*
url=http://localhost:8080/${ant.project.name}/${package}.${module}/${module}.html
war=carconfigurator.war